<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is celebrate Lucy day 🎉</h1>
            <img id="bff-img" src="https://scontent-man2-1.xx.fbcdn.net/v/t39.30808-6/268355001_10216373879813476_8834486906981119870_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_ohc=sMdK0il6bJIAX8N9kJl&_nc_ht=scontent-man2-1.xx&oh=00_AfDFt04oxynAjMBbycZjP1nftqF_l2wodVc4989fBz9tYQ&oe=6442A47D">
            <h2 id="bday-age">508 Days of Love</h2>
            <h4 id="bday-date">25.11.2021</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how much I love you 😍</h2>
            <h3 class="gift-hint">(Tap the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How I react when you enter the room 🥵</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as amazing as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">I love you always my dear 😘</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Made by hand by Cameron Christie. <a href="https://incandescent-gingersnap-dd5d75.netlify.app/" target="_blank">Visit his homepage here</a></p>
        
    </body>
</html>