body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 220px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media.giphy.com/media/30pNidV6fJHivbPsaR/giphy.gif");
}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/ckB5razpgN2rd4qTfe/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("https://media.giphy.com/media/kPHBjnWpTtuDf3LC50/giphy.gif");
}

#gift-img-badass:hover {
    background-image: url("https://scontent-man2-1.xx.fbcdn.net/v/t39.30808-6/336485696_117606484574330_700261322122733600_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Wkj7tckx-SIAX-anZTE&_nc_ht=scontent-man2-1.xx&oh=00_AfCZfCa8SF6DAEWsl03KBcoaTiaUCNKNxVL9ZFfVVqPP9w&oe=6441D6B3");
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/KxtPPs9WjIXsUqrpnG/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/